{
  "name": "react-central-ellipsis",
  "version": "0.0.1",
  "description": "React component for making center ellipsis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ushakov Fedor <ushakovfserg@gmail.com>",
  "license": "ISC"
}
